DB_CONNECTION_STRING='mongodb+srv://practica:XejftX6PB1AANeHD@myatlasclusteredu.anyvuhn.mongodb.net/veterinaria?retryWrites=true&w=majority'
AMQP_URL=amqps://vaygsqtq:ZIskzijWuaVQPceZOC0kCNR4Podykyc_@fish.rmq.cloudamqp.com/vaygsqtq